import { Component, OnInit } from '@angular/core';

interface Agreement {
  tabName: string;
  title: string;
  text: string;
  active: string;
}

@Component({
  selector: 'app-agreement',
  templateUrl: './agreement.component.html',
  styleUrls: ['./agreement.component.scss'],
})
export class AgreementComponent implements OnInit {
  title: string = '';
  argeements: Array<Agreement>;

  constructor() {}

  ngOnInit(): void {
    this.title = 'КОНФИДЕНЦИАЛЬНОСТЬ';
    this.argeements = this.getAgreements();
  }

  getAgreements() {
    return [
      {
        tabName: 'Персональные данные',
        title: 'Согласие на хранение и обработку персональных дынных',
        text: `
        <p>
           Предоставляя свои персональные данные Пользователь даёт согласие на&nbsp;обработку, хранение и&nbsp;использование своих персональных данных на&nbsp;основании ФЗ №&nbsp;<nobr>152-ФЗ</nobr> «О&nbsp;персональных данных» от&nbsp;27.07.2006&nbsp;г.&nbsp;в&nbsp;следующих целях:
        </p>
        <ul>
          <li>Осуществление клиентской поддержки</li>
          <li>Получения Пользователем информации о&nbsp;маркетинговых событиях</li>
          <li>Проведения аудита и&nbsp;прочих внутренних исследований с&nbsp;целью повышения качества предоставляемых услуг.</li>
        </ul>
        <p>
           Под персональными данными подразумевается любая информация личного характера, позволяющая установить личность Пользователя/Покупателя такая как:
        </p>
        <ul>
          <li>Фамилия, Имя, Отчество</li>
          <li>Дата рождения</li>
          <li>Контактный телефон</li>
          <li>Адрес электронной почты</li>
          <li>Почтовый адрес</li>
        </ul>
        <p>
           Персональные данные Пользователей хранятся исключительно на&nbsp;электронных носителях и&nbsp;обрабатываются с&nbsp;использованием автоматизированных систем, за&nbsp;исключением случаев, когда неавтоматизированная обработка персональных данных необходима в&nbsp;связи с&nbsp;исполнением требований законодательства.
        </p>
        <p>
           Компания обязуется не&nbsp;передавать полученные персональные данные третьим лицам, за&nbsp;исключением следующих случаев:
        </p>
        <ul>
          <li>По&nbsp;запросам уполномоченных органов государственной власти&nbsp;РФ только по&nbsp;основаниям и&nbsp;в&nbsp;порядке, установленным законодательством РФ</li>
          <li>Стратегическим партнерам, которые работают с&nbsp;Компанией для предоставления продуктов и&nbsp;услуг, или тем из&nbsp;них, которые помогают Компании реализовывать продукты и&nbsp;услуги потребителям. Мы&nbsp;предоставляем третьим лицам минимальный объем персональных данных, необходимый только для оказания требуемой услуги или проведения необходимой транзакции.</li>
        </ul>
        <p>
           Компания оставляет за&nbsp;собой право вносить изменения в&nbsp;одностороннем порядке в&nbsp;настоящие правила, при условии, что изменения не&nbsp;противоречат действующему законодательству РФ. Изменения условий настоящих правил вступают в&nbsp;силу после их&nbsp;публикации на&nbsp;Сайте.
        </p>`,
        active: 'mui--is-active',
      },
      {
        tabName: 'Сбор данных',
        title: 'Согласие на использование cookies',
        text: `Этот сайт использует файлы cookies и сервисы сбора технических данных посетителей (данные об IP-адресе, местоположении и др.) для обеспечения работоспособности и улучшения качества обслуживания. Продолжая использовать наш сайт, вы автоматически соглашаетесь с использованием данных технологий.
        `,
        active: '',
      },
    ];
  }
}
